.grid-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #000;
    border: 2px solid #909090;
    border-radius: 6px;

    .grid-item {
        display: grid;
        width: 100%;
        padding: 1.5rem;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1.5rem;

        & > h6 {
            font-size: 1.25rem;
            font-family: Poppins, sans-serif;
            font-weight: 500;
            line-height: 1.6;
            overflow: hidden;
            height: 160px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
    }

    .warning-icon {
        padding-right: 2rem;
    }
}

.grid-link-with-warning {
    border: 2px solid #de5b04;
    background-color: rgba(255, 169, 103, 0.25);
}

.grid-link-with-bad-reaction {
    border: 2px solid #e5bf5e;
    background-color: rgba(255, 229, 145, 0.25);
}

.grid-placeholder {
    padding: 2rem;
    width: 100%;
    height: 100%;
}