spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.datasource.url=jdbc:mysql://localhost:3306/mealcore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=24080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.session.cookie.max-age=15m
server.servlet.session.timeout=1h
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false