spring.datasource.url = jdbc:h2:mem:mealcore;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.liquibase.enabled=false