spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.datasource.url=jdbc:mysql://localhost:3306/mealcore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=24080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.servlet.session.cookie.max-age=365d
server.servlet.session.timeout=365d
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
